:root{
  background-color: black;
}
body{
  display:grid;
  grid-template-columns: 15% auto;
  text-align: center;
  background-color: #BDE8EF;
}
header{
  padding: 25px;
  background-color: #E0CDFF;
  color: #c3a9ec;
  text-align: right;
  list-style-type: none;
  position: fixed;
  width: 15%;
  grid-column: 1;
  min-height: 100%;  
}
ul{
  list-style-type: none;
}
li{
  margin-top: 5px;
}
header img{
  width: 100%;
}
header a{
  color: black;
  text-decoration: none;
}
header a:active{
  color: #c3a9ec;
}
header a:hover{
  color: #c3a9ec;
  text-decoration: underline;
}
#page-container {
  min-height: 100%;
}

li{ 
  list-style-type: none;
}
main{
  grid-column: 2;
}


/* SLIDE SHOW */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Code for Product Cards*/
/* Three columns side by side */
.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 1050px) {
  .column {
    width: 100%;
    display: block;
  }
  body{
    display: block;
    grid-template-columns: none;
  }
  header{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  header img {
    width: 200px;

  }
  li{
    display: inline-table;
    margin: 0;
    padding:10px;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}